# OrderFlow-Asynchronous-Event-Driven-Order-Processing-System

./: .gitignore  Official_Documentation.md  README.md
Issues/: ConcurrencyIssue.md  UnexpectedRollBackException.md
docs/: CommandsForLiveTesting.md  DB_Queries.md  ImportantEnhancements.md  Kafka  Intevriew Questions  Kafka Docker Basic Commands  Kafka Docker Basic Commands.md  Kafka Interview Questions.md  Kafka Producer  Kafka Producer.md  KafkaInternals  KafkaInternals.md  KafkaListener  KafkaListener.md  Sessions  Sessions.md  Spring-kafka  Spring-kafka.md  Transactional-Outbox-Pattern.md
infrastructure/: docker-compose.yml  postgres-init.sql  reset.ps1
microservices/: pom.xml
microservices/analytics-service/: pom.xml
microservices/analytics-service/src/main/java/com/orderflow/analytics/: AnalyticsEventConsumer.java  AnalyticsServiceApplication.java  MetricsController.java
microservices/analytics-service/src/main/resources/: application.yml
microservices/common/: pom.xml
microservices/common/src/main/java/com/orderflow/common/events/: EventEnvelope.java  Topics.java
microservices/common/src/main/java/com/orderflow/common/events/payloads/: InventoryReservationFailedPayload.java  InventoryReservedPayload.java  OrderCreatedPayload.java  PaymentCompletedPayload.java  PaymentFailedPayload.java  ShippingDispatchedPayload.java
microservices/common/src/main/java/com/orderflow/common/kafka/: KafkaConfig.java
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/orderflow/inventory/: InventoryConsumer.java  InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/orderflow/inventory/Entity/: Reservation.java  ReservationItem.java  ReservationStatus.java  StockItem.java
microservices/inventory-service/src/main/java/com/orderflow/inventory/Exception/: InsufficientStockException.java
microservices/inventory-service/src/main/java/com/orderflow/inventory/Repositories/: ReservationItemRepository.java  ReservationRepository.java  StockItemRepository.java
microservices/inventory-service/src/main/java/com/orderflow/inventory/Service/: StockReservationService.java
microservices/inventory-service/src/main/resources/: application.yml
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/orderflow/notification/: NotificationEventConsumer.java  NotificationServiceApplication.java
microservices/notification-service/src/main/resources/: application.yml
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/orderflow/order/: HealthController.java  OrderController.java  OrderEntity.java  OrderEventPublisher.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderServiceApplication.java  OrderStatus.java  OutboxEvent.java  OutboxEventRepository.java  OutboxKafkaConfig.java  OutboxRelay.java
microservices/order-service/src/main/resources/: application.yml
microservices/payment-service/: pom.xml
microservices/payment-service/src/main/java/com/orderflow/payment/: PaymentEventConsumer.java  PaymentServiceApplication.java  PaymentStatus.java
microservices/payment-service/src/main/java/com/orderflow/payment/Entity/: Payment.java
microservices/payment-service/src/main/java/com/orderflow/payment/Repository/: PaymentRepository.java
microservices/payment-service/src/main/resources/: application.yml
microservices/shipping-service/: pom.xml
microservices/shipping-service/src/main/java/com/orderflow/shipping/: ShippingEventConsumer.java  ShippingServiceApplication.java
microservices/shipping-service/src/main/java/com/orderflow/shipping/Entity/: Shipment.java  ShipmentStatus.java
microservices/shipping-service/src/main/java/com/orderflow/shipping/Repository/: ShipmentRepository.java
microservices/shipping-service/src/main/resources/: application.yml
monolith/: pom.xml
monolith/src/main/java/com/orderflow/: MonolithApplication.java
monolith/src/main/java/com/orderflow/analytics/: AnalyticsModule.java
monolith/src/main/java/com/orderflow/inventory/: InventoryModule.java
monolith/src/main/java/com/orderflow/notification/: NotificationModule.java
monolith/src/main/java/com/orderflow/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatus.java
monolith/src/main/java/com/orderflow/payment/: PaymentModule.java
monolith/src/main/java/com/orderflow/shipping/: ShippingModule.java
monolith/src/main/resources/: application.yml
