<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!--
      The Spring Boot parent POM. Gives us:
      - A curated list of compatible dependency versions (we don't pick Jackson 2.x ourselves)
      - Default Maven plugin configurations (compiler, test, build)
      - Sensible defaults for resource filtering and encoding
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.orderflow</groupId>
    <artifactId>monolith</artifactId>
    <version>1.0.0</version>
    <name>orderflow-monolith</name>
    <description>The "before" state: all 6 modules in one process, all sync calls.</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--
          Brings in: Spring MVC, Tomcat embedded, Jackson for JSON, validation API.
          This is what makes us a web application.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
          Brings in: Spring Data JPA, Hibernate (the ORM), JDBC, transaction management.
          We'll use JPA entities to map Java classes to DB tables.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
          The PostgreSQL JDBC driver. 'runtime' scope means we compile against
          JPA's interface, but only need the driver at runtime when actual queries fire.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          Lombok generates boilerplate (getters, setters, constructors) at compile time
          via annotation processing. 'optional' = downstream projects don't transitively get it.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
          Spring Boot's test starter. Brings in JUnit 5, Mockito, AssertJ, Spring Test.
          'test' scope = only available during test compilation/execution.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              The Spring Boot Maven plugin. Packages the app as an executable fat jar
              (all dependencies inside one jar). Without this, you'd have to set the classpath manually.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>