<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Inherit from Spring Boot's parent POM. This is the root of our parent chain.
      Gives us:
        - Curated, compatible dependency versions for the entire Spring ecosystem
        - Default Maven plugin configurations
        - Sensible build defaults (encoding, source/target Java version)
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!-- This is OUR parent POM. Identifies us, not the modules. -->
    <groupId>com.orderflow</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>  <!-- 'pom' packaging = this is a parent, not a jar -->
    <name>orderflow-microservices-parent</name>
    <description>Parent POM for the 6 OrderFlow microservices.</description>

    <!--
      The list of modules under this parent. Maven processes them in order,
      respecting inter-module dependencies. When we run 'mvn install' here,
      Maven builds each module in turn.

      We start with just 'common' and 'order-service' — we'll add the others
      in later sessions.
    -->
    <modules>
        <module>common</module>
        <module>order-service</module>
        <module>notification-service</module>
        <module>inventory-service</module>
        <module>payment-service</module>
        <module>shipping-service</module>


    </modules>

    <properties>
        <java.version>17</java.version>
        <!--
          Pin Spring Kafka version explicitly. The Spring Boot parent already
          provides a compatible version, but being explicit makes upgrades intentional.
        -->
        <spring-kafka.version>3.1.3</spring-kafka.version>
    </properties>

    <!--
      <dependencyManagement> declares versions WITHOUT actually pulling them in.
      Modules below can then declare the dependency without a <version> tag —
      they inherit the version from here.

      This is the canonical pattern for keeping versions consistent across modules.
      We'll add to this as we need shared dependencies.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Our own common library — every service depends on it -->

            <dependency>
                <groupId>com.orderflow</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>